- name: Fedifinder
  href: "https://fedifinder-v1.glitch.me/"
  desc: "Find the presence of your friend from other social networks on the Fediverse."
- name: Silk
  href: "https://kb.ltgc.cc/silk/"
  desc: "A merged, curated and moderated Fediverse timeline for the My Little Pony fandom."
- name: "Awesome Mastodon"
  href: "https://hueyy.github.io/awesome-mastodon/"
  desc: "List of Mastodon related Tools and projects."
- name: "FediPlan"
  href: "https://plan.fedilab.app/"
  desc: "Webpage to schedule posts with ease"